Assignment 1 - C# - MovieView.xaml

<Window x:Class="MovieDatabase.MovieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieDatabase"
        mc:Ignorable="d"
       Title="Movie Database" Height="821.763"  Width="597.005">

    <Border Margin="3  0 3 3 ">
        <DockPanel>
            <!-- Menu docktop-->
            <Menu DockPanel.Dock="Top" Padding="5" Margin=" -3 0 -3 0 ">
                <!-- menu Items-->
                <MenuItem x:Name="FileBttn" Header="_File" Click="MenuItem_Click_11">
                    <MenuItem Header="_New" Click="MenuItem_Click" />
                    <MenuItem Header="_Open" Click="MenuItem_Click_1" />
                    <MenuItem Header="_Save" Click="MenuItem_Click_2" />
                    <Separator/>
                    <MenuItem Header="E_xit" FontWeight="Bold" Click="MenuItem_Click_6"/>
                </MenuItem>
                <!-- menu2 Items-->
                <MenuItem x:Name="FilemenuBttnEdit" Header="_Edit" Click="MenuItem_Click_12">
                    <MenuItem Header="_Create" Click="MenuItem_Click_3" />
                    <MenuItem Header="E_dit" Click="MenuItem_Click_4" />
                    <MenuItem Header="_Delete" FontWeight="Bold" Click="MenuItem_Click_5"  />
                </MenuItem>
                <!-- menu3 Items FIX THESE NO CLICK FUNCTIONS-->
                <MenuItem x:Name="BttnViewFileMenu" Header="_View" Click="MenuItem_Click_13">
                    <MenuItem Header="By _Title" Click="MenuItem_Click_7"/>
                    <MenuItem Header="By _Year" Click="MenuItem_Click_9" />
                    <MenuItem Header="By _Duration" Click="MenuItem_Click_10" />
                </MenuItem>
                <!-- menu4 Items-->
                <MenuItem x:Name="BttnHelpFileMenu" Header="_Help" Click="MenuItem_Click_14">
                    <MenuItem Header="_About" Click="MenuItem_Click_8" />
                </MenuItem>
            </Menu>

            <Grid  Visibility="Visible" x:Name="MainComponent" DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--main components-->
                <StackPanel Grid.Row="0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel  Margin="10,10,0,10" Grid.Column="0" >
                            <!--Title-->
                            <StackPanel Margin="5 5 15 5">
                                <Label Content="Title" FontWeight="Bold" />
                                <TextBox x:Name="TxtTitle" Text="Enter film title" Margin="5 0 5 0 " Padding="5" />
                            </StackPanel>

                            <!--Column definitions-->
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Duration-->
                                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                                    <Label Content="Duration (mins)" FontWeight="Bold"/>
                                    <TextBox x:Name="TxtDuration" Text="Enter film duration" Margin="5 0 5 0" Padding="5" KeyDown="DurationTxtBox_KeyDown" />
                                </StackPanel>

                                <!--Year-->
                                <StackPanel Grid.Column="1" Margin="0 0 10 0">
                                    <Label Content="Year" FontWeight="Bold"/>
                                    <TextBox x:Name="TxtYear" Text="Enter film year" Margin="5 0 5 0 " Padding="5" KeyDown="YearTxtBox_KeyDown"/>
                                </StackPanel>
                            </Grid>

                            <!--Budget-->
                            <Grid Margin="5">
                                <StackPanel Grid.Column="0"  Margin="0 0 10 0">
                                    <Label Content="Budget (million $)" FontWeight="Bold"/>
                                    <TextBox x:Name="TxtBudget" Text="Enter film budget "  Margin="5 0 5 0 " Padding="5" KeyDown="BudgetTxtBox_KeyDown"/>
                                </StackPanel>
                            </Grid>

                            <!--Rating-->


                            <!--Director-->
                            <StackPanel Margin="5 5 15 5">
                                <Label Content="Director" FontWeight="Bold"/>
                                <TextBox x:Name="TxtDirector" Text="Enter film director"  Margin="5 0 5 0 " Padding="5" />
                            </StackPanel>

                            <local:GenreControl x:Name="GenreBox" Height="93" Margin="10,5,15,0"/>
                            <local:RatingControl x:Name="RatingControl" Height="54" Margin="10,5,15,0"/>

                            <!--Movie Poster Url-->
                            <StackPanel Margin="5 5 15 5">
                                <!--It need to hidden during view mode-->
                                <Label Content="Movie Poster URL" FontWeight="Bold"/>
                                <TextBox x:Name="TxtPosterUrl" Text="Enter URL"  Margin="3 0 3 0 " Padding="5" />
                            </StackPanel>

                            <!--Cast-->
                            <GroupBox Margin="5 5 15 5">
                                <StackPanel >
                                    <Label Content="Cast" FontWeight="Bold"/>
                                    <!--Add Cast-->
                                    <Grid x:Name="PanelAddCast" Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="TxtCast" Text="Enter cast"  Grid.Column="0" Margin="3,0,33.582,-0.345" Padding="5" />
                                        <Button x:Name="BttnAdd" Content="Add" Margin="228,0,25.873,-0.345" Padding="5" Click="BttnAdd_Click" Grid.ColumnSpan="2" Height="27" VerticalAlignment="Top" />
                                        <Button x:Name="BttnDelete" Content="Delete"  Grid.Column="1" Margin="11.418,0,0.291,-0.345" Padding="5" Click="BttnDelete_Click" Grid.ColumnSpan="2" />
                                    </Grid>

                                    <!--Show Cast-->
                                    <ListBox x:Name="LstBoxCast" MinHeight="120" Margin="5" Padding="5" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel >

                        <!--Movie Poster-->
                        <StackPanel x:Name="PanelMoviePoster" Grid.Column="1" Visibility="Visible">
                            <Label Content="Poster" FontWeight="Bold"/>
                            <Image x:Name="Image" Height="200" Width="199"/>

                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!--View Mode Controller-->
                <StackPanel   Grid.Row="1" Margin="5" >
                    <Grid DockPanel.Dock="Bottom" Margin="5" x:Name="ViewController" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="BttnPrevious"  Content="Previous" Grid.Column="1" Margin="5" Click="BttnPrevious_Click"  Padding="5"/>
                        <Button x:Name="BttnFirst"  Content="First" Grid.Column="0" Margin="5" Click="BttnFirst_Click"  Padding="5"/>
                        <Button x:Name="BttnNext" Content="Next" Grid.Column="2"  Margin="5" Click="BttnNext_Click"  Padding="5" />
                        <Button x:Name="BttnLast" Content="Last" Grid.Column="3" Margin="5" Click="BttnLast_Click"  Padding="5" />

                        <Button x:Name="AdditionalEditModeBttnSave"  Content="Save" Grid.Column="2" Margin="5" Click="BttnSave_Click"  Padding="5"/>
                        <Button x:Name="AdditionalEditModeBttnCancel"  Content="Cancel" Grid.Column="3" Margin="5" Click="BttnCancel_Click"  Padding="5"/>
                    </Grid >

                </StackPanel>
            </Grid>
        </DockPanel>
    </Border>
</Window>

